spring.datasource.url = jdbc:mysql://localhost:3306/filmoteka
spring.datasource.username = root
spring.datasource.password = qwe123

server.port=8059


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

